*{
    
    padding:0;
    margin:0;
}

h1{
    color: lightpink;
}

h2{
    color: lightpink;
}
.nav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    height: 100%;
    
    -webkit-box-align: center;
    
    -ms-flex-align: center;
    
    align-items: center;
    text-decoration: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    
    
    
    
}


.nav ul li{
    
    list-style:none;
    -ms-flex-line-pack: center;
    align-content: center;
    margin-right: 15px;
    margin-left: 15px;
    

    
    
    
    
}

.nav ul li a{
     list-style:none;
    -ms-flex-line-pack: center;
    align-content: center;
   text-decoration: none;
    
    color:lightpink;
    
    font-size: 15px;
    
    
    
}

.nav ul li a:hover{
    
   color:black;
    
}




.nav-mixed{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 3rem;
    background-color: #FCFAFA;
    
    
}

.title{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(30vh);
    background-color: #FCFAFA;
}

.title h1{
     margin: auto;
    color: lightpink;
    border: double;
    padding: 10px;
}


.services{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
    background-color: white;
   
    -webkit-box-pack: center;
   
    -ms-flex-pack: center;
   
    justify-content: center;
  
  
}

.services-section h2{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center; 
}


.gallery {
    
  display: -webkit-box;
    
  display: -ms-flexbox;
    
  display: flex;
    

 -ms-flex-wrap: wrap;
    
    
 flex-wrap: wrap;
    
}
.gallery-item {
    width: 33.33333%;
    height: 250px;
}

@media (max-width: 1024px) {
    .gallery-item{
        width: 50%;
    }
}

@media (max-width: 550px) {
    .gallery-item{
        width: 100%;
    }
}

.gallery-item a{
    text-decoration: none;
}

.gallery-item p{
    
   font-size: 2em;
}

.gallery-item span{
    color: lightpink; 
   position: relative;
    bottom: 60px;
    left: 10px;

   
}

.gallery img{
  
    width: 100%;
    height: 100%;
    
    
}


.gallery img:hover{
    
   
  
}


.services-section h1{
    
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}


.about-section h2{
    padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

}

.about-section p{
    width: 60%;
    margin: 0 auto;
    font-size: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.contact-section{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.contact-section h2{
    padding-top: 20px;
    padding-bottom: 20px;
}


form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

footer h2{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}